---

az_instance_state: present 
playbook_dir: ./ 
location: "East US 2" 
resource_group: "new_resource" 
network_security_group: "k8s-master-nsg" 
virtual_network: "new_resource_vnet" 
VM_number: 2
hypervisor: az 
remote_user:
  az: azureuser 


...